<!doctype html>
<html>
<header>
<h1>GOLDS GYM ADMISSION FORM </h1>
</header>
<BODY>
<STRONG>NAME</STRONG>
<input type="text" name="name" placeholder="Enter Name"><BR><BR>
<strong>GENDER</strong>
<input type="radio" name="radio" required>MALE
<input type="radio" name="radio" required>FEMALE<BR> 
<input type="radio" name="radio" required>TRANS GENDER<BR><BR>
<STRONG>CONTACT </STRONG>
<input type="CONTACT" name="CONTACT" placeholder="CONTACT" REQUIRED><BR><BR>
<STRONG>ADDRESS</STRONG>
<input type="text" name="address" placeholder="ADDRESS" REQUIRED><BR><BR>
<STRONG>GROUP</STRONG>
<INPUT TYPE="RADIO" NAME="RADIO">MORNING 
<INPUT TYPE="RADIO" NAME="RADIO">EVENING <BR>
<input type="checkbox" name="chkbox" required>I AGREE THE <a href="TERMs&CONDITIONS" > TERMS & CONDITION</a><BR>
<button >+ADD</button>










</BODY>
</html>